{
	"Button": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@iconify/vue"
		]
	},
	"Hero": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@splidejs/vue-splide",
			"@iconify/vue"
		]
	},
	"Section": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@splidejs/vue-splide",
			"@iconify/vue"
		]
	},
	"ImgSlider": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@splidejs/vue-splide",
			"@iconify/vue"
		]
	},
	"Teaser": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@splidejs/vue-splide",
			"@iconify/vue"
		]
	},
	"Cta": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@iconify/vue"
		]
	},
	"Stats": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": []
	},
	"Logowall": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": []
	},
	"Features": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@iconify/vue"
		]
	},
	"Faq": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": []
	},
	"Downloads": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": []
	},
	"Header": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@iconify/vue"
		]
	},
	"Footer": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": [
			"@iconify/vue"
		]
	},
	"Testimonials": {
		"version": "1.0.0",
		"composer_dependencies": [],
		"npm_dependencies": []
	},
	"record_types": {
		"Property": {
			"version": "1.0.0",
			"composer_dependencies": [],
			"npm_dependencies": [],
			"typo3_table": "tx_factorycore_property"
		}
	}
}
